{
  "name": "announcement",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/sy1/",
    "preview": "vite preview",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@vueup/vue-quill": "^1.2.0",
    "daisyui": "^2.51.6",
    "pinia": "^2.0.36",
    "quill-blot-formatter": "^1.0.5",
    "vue": "^3.2.47",
    "vue-cookies": "^1.8.3",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "cypress": "^12.10.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.1",
    "vite": "^4.1.4"
  }
}
