spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql_sv:localhost}:3306/announcement
spring.datasource.username=${mysql_user:root}
spring.datasource.password=${mysql_password:Ni@028656058}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
#server.error.include-stacktrace=never
server.error.include-message=always
jwt.secret=sosleepypy
#jwt.tokenExp=60000
#jwt.refreshTokenExp=120000
jwt.tokenExp=1800000
jwt.refreshTokenExp=86400000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=intproj22.sy1@gmail.com
spring.mail.password=bqzh pqxe levt mfkg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
